<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Autobiografia</title>
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- depdency stylesheet -->
    <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="plugins/SpartanMB-Bold/styles.css">
    <link rel="stylesheet" type="text/css" href="plugins/SpartanMB-Thin/styles.css">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.min.css">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css">
    <link rel="stylesheet" type="text/css" href="plugins/bands-icon/style.css">
    <link rel="stylesheet" type="text/css" href="plugins/carevan-icon/style.css">

    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">

    <!-- main template stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/updated.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/updated-responsive.css">
</head>

<body>
    <div class="preloader"></div>
    <div class="page-wrapper">

        <!-- space for preloader -->
        <header class="site-header header-one">
            <div class="top-header">
                <div class="container clearfix">
                    <div class="logo-box float-left">
                        <a href="index.html">
                            <img src="img/logo-light.png" alt="">
                        </a>
                    </div><!-- /.logo-box -->
                    <div class="float-right right-contact-block">
                        <div class="single-right-contact">
                            <div class="icon-block">
                                <i class="carevan-icon-placeholder"></i><!-- /.Carivon-icon-placeholder -->
                            </div><!-- /.icon-block -->
                            <div class="text-block">
                                <p><span>Parque cientifico</span>Mexico,Cd Victoria</p>
                            </div><!-- /.text-block -->
                        </div><!-- /.single-right-contact -->
                        <div class="single-right-contact">
                            <div class="icon-block">
                                <i class="carevan-icon-phone-call"></i><!-- /.Carivon-icon-placeholder -->
                            </div><!-- /.icon-block -->
                            <div class="text-block">
                                <p><span>834 723 7169</span>Celular</p>
                            </div><!-- /.text-block -->
                        </div><!-- /.single-right-contact -->
                        <div class="single-right-contact">
                            <div class="icon-block">
                                <i class="carevan-icon-clock"></i><!-- /.Carivon-icon-placeholder -->
                            </div><!-- /.icon-block -->
                            <div class="text-block">
                                <p><span>Lun-Vie 13:00-19:50</span>Horario</p>
                            </div><!-- /.text-block -->
                        </div><!-- /.single-right-contact -->
                        <div class="single-right-contact">
                        </div><!-- /.single-right-contact -->
                    </div><!-- /.float-right -->
                </div><!-- /.container -->
            </div><!-- /.top-header -->
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky header-style-one">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box clearfix">
                        <button class="menu-toggler" data-target="#main-nav-bar">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation" id="main-nav-bar">
                        <ul class="navigation-box">
                            <li class="current"><a href="index.html">Página principal</a>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                    <!-- /.right-side-box -->
                </div>
                <!-- /.container -->
            </nav>
        </header><!-- /.site-header -->


        <div class="op-header">
            <div class="thm-header text-center">
                <h1 class="c3">Autobiografia</h1>
            </div><!-- /.thm-header -->
        </div><!-- /.op-header -->

        <div class="about-page f1">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <header>
                            <figure>
                                <figcaption>
                                    <p class="f1 fw-3">Mi historia comienza un 31 de octubre del 2000 en el pais México estado Tamaulipas, ciudad Victoria en un hospital(no recuerdo cual).
Mis memorias de mi vida educativa son muy borrosas a tal punto que no recuerdo la mayor parte del cendi al que ingrese lo unico que recuerdo es que en el cendi di mi primer beso,la comida y la hora de la ciesta.En la primaria es el mismo caso no recuerdo casi nada desde primero hasta quinto, en sexto grado lo unico que recuerdo fue la comida,las clases de educacion fisica,el primer profesor buena honda que conoci y las historias "paranormales" del colegio, por cierto el colegio era religioso(un poco extremista).En la secundaria lo unico que puedo decir es que comensaron mis pensamientos homicidas y mi deseo de venganza.En el cbtis mis pensamientos se fueron calmando y fue la primera vez que encontre a un profesor que puedo considerar el boss final de un juego.En la universidad todavia me falta experimentar un poco más para dar esa parte de mi historia.
En terminos de vacaciones solo he ido a Monterrey,Tampico,La pesca,Hidalgo,Houston y Burgos en el ultimo lugar me perdi en la sierra.
Mis peliculas favoritas fueron las de tipo slasher,insectos y aracnidos gigantes las empece a ver desde que tenia 5 años.
Mi vida dentro de las iti fue cuando tenia si no mal recuerdo 8 años cuando viendo videos,noticias,review,ensambles,ensambles en linea y unboxing de componentes,softwares de computadoras. Hoy en dia todavia siguo viendo ese tipo de cosas, cuando tenia 17 años fue cuando arme mi propia computadora gamer me tomo unos 3 dias paraa poder ensamblarla "perfectamente".</p>
                                </figcaption>
                            </figure>
                        </header>
                    </div><!-- /.col-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
            <div class="faqs">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                        </div><!-- /.col-12 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.faqs -->
            <div class="partners bg4">
            </div><!-- /.partners -->
        </div><!-- /.about-page -->
    </div><!-- /.page-wrapper -->

    <footer class="crop">
        <div class="footer-middle">
            <div class="container">
                <div class="row justify-content-center footerMiddle">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-col">
                            <a href="#">
                                <img src="img/logo-light.png" alt="Logo">
                            </a>
                            <p>Hola profe :^)</p>
                        </div><!-- /.footer-cl -->
                    </div><!-- /.col-xl-3 -->
                    <div class="col-lg-3 col-md-6 d-flex justify-content-xl-center">
                        <div class="footer-col">
                           <p>ICKKCK</p>
                                <img src="img/ee.gif">
                        </div><!-- /.footer-col -->
                    </div><!-- /.col-xl-3 -->
                    <div class="col-lg-3 col-md-6">
                    </div><!-- /.col-xl-3 -->
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-col">
                            <h2>Contacto</h2>
                            <h4>Ciudad Victoria,Mexico</h4>
                            <ul>
                                <li>
                                    <span><i class="fa fa-envelope c1"></i>1830078@upv.edu.mx</span>
                                </li>
                                <li>
                                    <span><i class="fa fa-phone-square c1"></i>834 723 7169</span>
                                </li>
                            </ul>
                        </div><!-- /.footer-col -->
                    </div><!-- /.col-xl-3 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.footer-middle -->

        <div class="footer-bottom">
            <div class="container">
                <div class="row justify-content-sm-between justify-content-center text-sm-left text-center flex-sm-row flex-column">
                    <p>© copyright 1965 by AStr</p>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.footer-bottom -->
    </footer>
    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!-- /.scroll-to-top -->

    <script src="js/jquery.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBurXgYMavDEzEDzGs8Pq-TZVamhF2aZoE"></script>
    <script src="js/gmaps.js"></script>
    <script src="js/map-helper.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>