
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Home 2 || Carivon || Repair Service Centre for Caravan, Motorhome & Camper Vans</title>
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- depdency stylesheet -->
    <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="plugins/SpartanMB-Bold/styles.css">
    <link rel="stylesheet" type="text/css" href="plugins/SpartanMB-Thin/styles.css">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.min.css">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css">
    <link rel="stylesheet" type="text/css" href="plugins/bands-icon/style.css">
    <link rel="stylesheet" type="text/css" href="plugins/carevan-icon/style.css">

    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    
    <!-- main template stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/updated.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/updated-responsive.css">
</head>
<body>
    <div class="preloader"></div>
    <div class="page-wrapper">

        <!-- space for preloader -->

        <header class="site-header header-two">
			<nav class="navbar navbar-expand-lg navbar-light header-navigation stricky header-style-one">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box clearfix">
                        <a class="navbar-brand" href="index.html">
                            <img src="img/logo-dark.png" alt="Awesome Image"/>
                        </a>            
                        <button class="menu-toggler" data-target="#main-nav-bar">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation" id="main-nav-bar">
                        <ul class="navigation-box">
                                <li class="current"><a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home 01</a></li>
                                        <li><a href="index-2.html">Home 02</a></li>
                                        <li ><a href="#">Header Styles</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Header Style 01</a></li>
                                                <li><a href="index-2.html">Header Style 02</a></li> 
                                            </ul>    
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="service.html">Our Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="service.html">Services</a></li>
                                        <li><a href="single-service.html">Single Services</a></li>
                                    </ul>
                                </li>
                                <li><a href="news-1.html">Latest News</a>
                                    <ul class="sub-menu">
                                        <li><a href="news-1.html">News Style 01</a></li>
                                        <li><a href="news-2.html">News Style 02</a></li>
                                        <li><a href="single-news.html">News Details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                    <ul class="sub-menu">
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li><a href="get-qoute.html">Get Qoute</a></li>
                                    </ul>
                                </li>
                            </ul>
                    </div><!-- /.navbar-collapse -->
                    <div class="right-side-box">
                        <div class="phone-block">
                            <div class="icon-block">
                                <i class="carevan-icon-phone-call"></i>
                            </div><!-- /.icon-block -->
                            <div class="text-block">
                                <p><span>666 888 0000</span> Phone line </p>
                            </div><!-- /.text-block -->
                        </div><!-- /.phone-block 
                        --><a href="#test-search" class="search-btn popup-with-zoom-anim">
                            <i class="carevan-icon-search"></i><!-- /.fa fa-search -->
                        </a><!-- /.search-btn 
                        --><a href="contact.html" class="book-btn">Book Online</a><!-- /.book-btn -->
                    </div>
                    <!-- /.right-side-box -->
                </div>
                <!-- /.container -->
            </nav>
		</header><!-- /.site-header -->

        
        <div id="minimal-bootstrap-carousel" class="carousel slide carousel-fade slider-content-style-one slider-home-one slider-home-two">
			<ol class="carousel-indicators">
				<li data-target="#minimal-bootstrap-carousel" data-slide-to="0" class="active"></li>
				<li data-target="#minimal-bootstrap-carousel" data-slide-to="1"></li>
				<li data-target="#minimal-bootstrap-carousel" data-slide-to="2"></li>
			</ol>
	
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="carousel-item active slide-1" style="background-image: url(img/bg/04.jpg);background-position: center left;">
					<div class="carousel-caption">
						<div class="container">
							<div class="box valign-middle">
								<div class="content text-left">
									<div class="row h-100 align-items-center justify-content-xl-start justify-content-center no-gutters crop text-white">
                                        <div class="bannerContent">
                                            <h2 data-animation="animated fadeInUp" class=" animDe-1">We Provide Best Services for your Caravans</h2>
                                            <a href="#" data-animation="animated fadeInUp animDe-2" class="bg3 text-white">our services</a>
                                        </div>
                                    </div>        
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item slide-2" style="background-image: url(img/bg/05.jpg);background-position: top center;">
					<div class="carousel-caption">
						<div class="container">
							<div class="box valign-middle">
								<div class="content text-center">
									<div data-animation="animated fadeInUp " class="animDe-1 d-flex justify-content-center align-items-center mx-auto icon-box">
		                                <i class="carevan-icon-caravan"></i>
		                            </div>
		                            <h2 data-animation="animated fadeInUp " class="animDe-2">Qualified & Certified</h2>
		                            <h2 data-animation="animated fadeInUp" class=" animDe-3">Repairs Service</h2>
		                            <a href="#" data-animation="animated fadeInUp " class="animDe-4 bg1 text-white banner-btn">contact us</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item slide-3" style="background-image: url(img/bg/06.jpg);background-position: top center;">
					<div class="carousel-caption">
						<div class="container">
							<div class="box valign-middle">
								<div class="content text-left">
									<h2 data-animation="animated fadeInUp " class="animDe-1">
                                        <span>We are Trusted</span>
                                    </h2>
		                            <h2 data-animation="animated fadeInUp " class="animDe-2">Caravans Repair</h2>
		                            <h2 data-animation="animated fadeInUp " class="animDe-3">Specialist in London</h2>
									<div class="banner-btn-box">
										<a href="#" data-animation="animated fadeInUp " class="animDe-4 bg1 text-white banner-btn style-two">contact us</a>
									</div><!-- /.banner-btn-box -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Controls -->
			<a class="carousel-control-prev carousel-control-one-prev" href="#minimal-bootstrap-carousel" role="button" data-slide="prev">
				<i class="fa fa-angle-left"></i>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next carousel-control-one-next" href="#minimal-bootstrap-carousel" role="button" data-slide="next">
				<i class="fa fa-angle-right"></i>
				<span class="sr-only">Next</span>
			</a>
		</div>
 
        <div class="repair-service">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="thm-header text-center">
                            <p class="c1 pb-10">what we can fix</p>
                            <h1 class="c3">Caravan Repair Services</h1>
                        </div><!-- /.thm-header -->
                    </div><!-- /.col-12 -->
                    <div class="col-xl-3 col-md-6 mb-md-4 mb-xl-0">
                        <div class="repair-card">
                            <span class="icon-holder">
                                <i class="carevan-icon-speedometer"></i>
                            </span>
                            <h2><a href="single-service.html">Suspension & Chasis</a></h2>
                            <p>A Regular service is very important for you and your caravan. Have your caravan professionally and regularly serviced by Carivon.</p>
                        </div><!-- /.repair-card -->
                    </div><!-- /.col-xl-3 -->
                    <div class="col-xl-3 col-md-6 mb-md-4 mb-xl-0">
                        <div class="repair-card">
                            <span class="icon-holder">
                                <i class="carevan-icon-exhaust"></i>
                            </span>
                            <h2><a href="single-service.html">Auto Electrical Repairs</a></h2>
                            <p>A Regular service is very important for you and your caravan. Have your caravan professionally and regularly serviced by Carivon.</p>
                        </div><!-- /.repair-card -->
                    </div><!-- /.col-xl-3 -->
                    <div class="col-xl-3 col-md-6">
                        <div class="repair-card">
                            <span class="icon-holder">
                                <i class="carevan-icon-car-parts-1"></i>
                            </span>
                            <h2><a href="single-service.html">Cabinet & Furniture Repairs</a></h2>
                            <p>A Regular service is very important for you and your caravan. Have your caravan professionally and regularly serviced by Carivon.</p>
                        </div><!-- /.repair-card -->
                    </div><!-- /.col-xl-3 -->
                    <div class="col-xl-3 col-md-6">
                        <div class="repair-card">
                            <span class="icon-holder">
                                <i class="carevan-icon-air-filter"></i>
                            </span>
                            <h2><a href="single-service.html">Air Conditioner Installations</a></h2>
                            <p>A Regular service is very important for you and your caravan. Have your caravan professionally and regularly serviced by Carivon.</p>
                        </div><!-- /.repair-card -->
                    </div><!-- /.col-xl-3 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.repair-service -->
        
        <div class="feature-area-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <ol class="feature-list">
                            <li>Online Appointment</li>
                            <li>Parts & Labour Guaranteed</li>
                            <li>Competitive Services Prices</li>
                            <li>Certified AWS Workshop</li>
                            <li>10 / 10 Rated Repair Shop</li>
                        </ol><!-- /.feature-list -->
                    </div><!-- /.col-lg-5 -->
                    <div class="col-lg-9 d-flex justify-content-lg-end justify-content-center flex-lg-row flex-column">
                        <div class="thm-header text-white">
                            <p class="pb-10">our benefits</p>
                            <h1>Top Reasons To <br />Chooce Us Today!</h1>
                        </div><!-- /.thm-header -->
                        <figure>
                            <img src="img/feature-2-1.jpg" alt="Feature Banner">
                        </figure>
                    </div><!-- /.col-lg-7 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.feature-area-2 -->

        <div class="about-2">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <figure class="text-xl-left text-center">
                            <img src="img/video-1-1.jpg" alt="Video">
                            <figcaption>
                                <a href="https://www.youtube.com/watch?v=eRnr0a0Iifw" class="video-popup">
                                    <i class="fa fa-play text-white"></i>
                                </a>
                            </figcaption>
                        </figure>
                    </div><!-- /.col-lg-6 -->
                    <div class="col-xl-6 mt-xl-0 pt-5">
                        <section>
                            <div class="thm-header">
                                <p class="c1 pb-10">who we are</p>
                                <h1 class="c3">About Carivon</h1>
                            </div><!-- /.thm-header -->
                            <p class="f1">Caravan Repair Service Centre takes pride in all our work, our qualified staff are highly trained in all areas so your piece of mind is assured. We use the latest equipment, genuine parts and quality materials so having your caravan repaired to its original condition is our promise to you.</p>
                            <figure class="d-sm-flex d-block justify-content-between">
                                <img src="img/about-2-1.jpg" alt="about caravan">
                                <img src="img/about-2-2.jpg" alt="about caravan">
                                <img src="img/about-2-3.jpg" alt="about caravan">
                            </figure>
                        </section>
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.about-2 -->

        <div class="towit bg4">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="thm-header text-center">
                            <p class="pb-10">caravan workshop</p>
                            <h1 class="c3">Tow it, We Can Fix it</h1>
                        </div><!-- /.thm-header -->
                    </div><!-- /.col-12 -->
                    <div class="pointers f1 col-12">
                        <figure>
                            <img src="img/pointers2.jpg" alt="Pointers">
                            <figcaption>
                                
                                <div class="dropdown pointer-block">
                                  <button class="pointSingle dropdown-toggle" type="button" id="point1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                                  <div class="dropdown-menu bg-white" aria-labelledby="point1">
                                    <i class="carevan-icon-car-parts c1"></i>
                                    <h2 class="c3">Custom modification</h2>
                                    <p class="fw-6 c4">Need something changed or is there something not quite working the way you envisaged?</p>
                                  </div>
                                </div><!-- /.pointer-block -->
                                
                                <div class="dropdown pointer-block">
                                  <button class="pointSingle dropdown-toggle" type="button" id="point2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                                  <div class="dropdown-menu bg-white" aria-labelledby="point2">
                                    <i class="carevan-icon-car-parts c1"></i>
                                    <h2 class="c3">Custom modification</h2>
                                    <p class="fw-6 c4">Need something changed or is there something not quite working the way you envisaged?</p>
                                  </div>
                                </div><!-- /.pointer-block -->

                                <div class="dropdown pointer-block">
                                  <button class="pointSingle dropdown-toggle" type="button" id="point3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                                  <div class="dropdown-menu bg-white" aria-labelledby="point3">
                                    <i class="carevan-icon-car-parts c1"></i>
                                    <h2 class="c3">Custom modification</h2>
                                    <p class="fw-6 c4">Need something changed or is there something not quite working the way you envisaged?</p>
                                  </div>
                                </div><!-- /.pointer-block -->

                                <div class="dropdown pointer-block">
                                  <button class="pointSingle dropdown-toggle" type="button" id="point4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                                  <div class="dropdown-menu bg-white" aria-labelledby="point4">
                                    <i class="carevan-icon-car-parts c1"></i>
                                    <h2 class="c3">Custom modification</h2>
                                    <p class="fw-6 c4">Need something changed or is there something not quite working the way you envisaged?</p>
                                  </div>
                                </div><!-- /.pointer-block -->

                                <div class="dropdown pointer-block">
                                  <button class="pointSingle dropdown-toggle" type="button" id="point5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                                  <div class="dropdown-menu bg-white" aria-labelledby="point5">
                                    <i class="carevan-icon-car-parts c1"></i>
                                    <h2 class="c3">Custom modification</h2>
                                    <p class="fw-6 c4">Need something changed or is there something not quite working the way you envisaged?</p>
                                  </div>
                                </div><!-- /.pointer-block -->

                                <div class="dropdown pointer-block">
                                  <button class="pointSingle dropdown-toggle" type="button" id="point6" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                                  <div class="dropdown-menu bg-white" aria-labelledby="point6">
                                    <i class="carevan-icon-car-parts c1"></i>
                                    <h2 class="c3">Custom modification</h2>
                                    <p class="fw-6 c4">Need something changed or is there something not quite working the way you envisaged?</p>
                                  </div>
                                </div><!-- /.pointer-block -->
                                
                            </figcaption>
                        </figure>
                    </div><!-- /.pointers -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.towit -->
        
        <div class="quote-area">
            <div class="container-fluid">
                <div class="row no-gutters">
                    <div class="col-xl-4 bg1 d-flex">
                        <div class="content-box my-auto">
                            <div class="text-white text-center">
                                <h2 class="f1">If you’re looking for caravan servicing or motorhome repairs, you can rely on a trained team to take <br /> care of it.</h2>
                                <div class="call-us text-center bg-white">
                                    <p class="fw-7 c1 text-uppercase">call us today</p>
                                    <h1 class="fw-3 c3">666 888 0000</h1>
                                </div><!-- /.call-us -->
                            </div>
                        </div><!-- /.content-box -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-xl-8 quote-form-wrapper">
                         <div class="row justify-content-xl-end justify-content-center">
                             <div class="col-xl-11 pl-30 pr-0">
                                 <div class="quote-form">
                                    <div class="thm-header text-center">
                                        <p class="c1 pb-10">book online</p>
                                        <h1 class="c3">Get a Free Quote</h1>
                                    </div><!-- /.thm-header -->
                                    <form class="clearfix text-center">
                                        <div class="quote-block float-left">
                                            <input type="text" placeholder="Your Name">
                                        </div><!-- /.quote-block -->
                                        <div class="quote-block float-right">
                                            <input type="text" placeholder="Email Address">
                                        </div><!-- /.quote-block -->
                                        <div class="quote-block float-left">
                                            <input type="text" placeholder="Phone Number">
                                        </div><!-- /.quote-block -->
                                        <div class="quote-block float-right">
                                            <input type="text" placeholder="Select Year">
                                        </div><!-- /.quote-block -->
                                        <div class="quote-block float-left">
                                            <input type="text" placeholder="Select Model">
                                        </div><!-- /.quote-block -->
                                        <div class="quote-block float-right">
                                            <input type="radio" class="d-none" id="repair" name="caravan">
                                            <label for="repair">Repair</label>
                                            <input type="radio" class="d-none" id="service" name="caravan">
                                            <label for="service">Service</label>
                                        </div><!-- /.quote-block -->
                                        <div class="clr"></div><!-- /.clr -->
                                        <textarea placeholder="Tell us about the service and/or repair you require?"></textarea>
                                        <button type="submit">Book Service Appointment now</button>
                                    </form>
                                </div><!-- /.quote-form -->
                             </div><!-- /.col-11 -->
                         </div><!-- /.row -->
                    </div><!-- /.col-lg-8 -->
                </div><!-- /.row -->
            </div><!-- /.container-fluid -->
        </div>

        <div class="partners bg3">
            <div class="container">
                <div class="partner-carousel owl-carousel">
                    <a href="#"><img src="img/partners/02.png" alt="Partners"></a>
                    <a href="#"><img src="img/partners/02.png" alt="Partners"></a>
                    <a href="#"><img src="img/partners/02.png" alt="Partners"></a>
                    <a href="#"><img src="img/partners/02.png" alt="Partners"></a>
                    <a href="#"><img src="img/partners/02.png" alt="Partners"></a>
                </div><!-- /.partner-carousel -->
            </div><!-- /.container -->
        </div><!-- /.partners -->

        <div class="sec-blog text-center f1">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="thm-header text-center">
                            <p class="c1 pb-10">articles and posts</p>
                            <h1 class="c3">Latest News</h1>
                        </div><!-- /.thm-header -->
                    </div><!-- /.col-12 -->
                    <div class="col-md-6">
                        <div class="blog-card">
                            <figure>
                                <a href="single-news.html">
                                    <img src="img/blog-1-1.jpg" alt="Blog Thumb">
                                </a>
                                <figcaption>
                                    <span>18</span>
                                    <span>SEP</span>
                                    <span>2019</span>
                                </figcaption>
                            </figure>
                            <div class="blog-card-body">
                                <h2><a href="single-news.html">Custom modification & fabrications</a></h2>
                                <p>Need something changed or is there something not quite working the way you envisaged? Is your van a little old and tired and need refreshing? </p>
                                <a href="single-news.html">Read More</a>
                            </div><!-- /.blog-card-body -->
                        </div><!-- /.blog-card -->
                    </div><!-- /.col-md-6 -->
                    <div class="col-md-6">
                        <div class="blog-card">
                            <figure>
                                <a href="single-news.html">
                                    <img src="img/blog-1-2.jpg" alt="Blog Thumb">
                                </a>
                                <figcaption>
                                    <span>12</span>
                                    <span>SEP</span>
                                    <span>2019</span>
                                </figcaption>
                            </figure>
                            <div class="blog-card-body">
                                <h2><a href="single-news.html">A dedicated caravan and motorhome service</a></h2>
                                <p>Need something changed or is there something not quite working the way you envisaged? Is your van a little old and tired and need refreshing? </p>
                                <a href="single-news.html">Read More</a>
                            </div><!-- /.blog-card-body -->
                        </div><!-- /.blog-card -->
                    </div><!-- /.col-md-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.sec-blog -->

        <div class="googleMap">
            <div class="google-map" id="map" 
                 data-map-lat="40.712028" 
                 data-map-lng="-74.095667"
                 data-map-title="Advotis"
                 data-icon-path="img/map-marker.png"
                 data-map-zoom="12" 
                 data-markers='{
                               "marker-1": [40.712028, -74.095667, "<h4>Carivon</h4><p>1430 Jersey City, USA</p>"]
                               }'>
            </div>
        </div><!-- /.googleMap -->

    </div><!-- /.page-wrapper -->

    <footer class="crop">
    	<div class="footer-middle">
    		<div class="container">
    			<div class="row justify-content-center footerMiddle">
    				<div class="col-lg-3 col-md-6">
    					<div class="footer-col">
    						<a href="#">
    							<img src="img/logo-light.png" alt="Logo">
    						</a>
    						<p class="f1 fw-6 text-white">We pride ourselves on giving you the best quality Service and Repairs. After 30 years experience in the caravan industry.</p>
    					</div><!-- /.footer-cl -->
    				</div><!-- /.col-xl-3 -->
    				<div class="col-lg-3 col-md-6 d-flex justify-content-xl-center">
    					<div class="footer-col">
    						<h2>company</h2>
    						<ul>
    							<li><a href="about.html">About</a></li>
    							<li><a href="contact.html">Book Online</a></li>
    							<li><a href="#">Testimonials</a></li>
    							<li><a href="#">Gallery</a></li>
    							<li><a href="contact.html">Contact</a></li>
    						</ul>
    					</div><!-- /.footer-col -->
    				</div><!-- /.col-xl-3 -->
    				<div class="col-lg-3 col-md-6">
    					<div class="footer-col">
    						<h2>services</h2>
    						<ul>
    							<li><a href="single-service.html">General repairs</a></li>
    							<li><a href="single-service.html">Insurance repairs</a></li>
    							<li><a href="single-service.html">Warranty repairs</a></li>
    							<li><a href="single-service.html">Installation & Modifications</a></li>
    							<li><a href="single-service.html">Servicing & Maintenance</a></li>
    						</ul>
    					</div><!-- /.footer-col -->
    				</div><!-- /.col-xl-3 -->
    				<div class="col-lg-3 col-md-6">
    					<div class="footer-col">
    						<h2>contact</h2>
    						<h4>855 Road Broklyn Street, 600
    						<br />New York, USA</h4>
    						<ul>
    							<li>
    								<span><i class="fa fa-envelope c1"></i>needhelp@Carivon.com</span>
    							</li>
    							<li>
    								<span><i class="fa fa-phone-square c1"></i>666 888 0000</span>
    							</li>
    						</ul>
    					</div><!-- /.footer-col -->
    				</div><!-- /.col-xl-3 -->
    			</div><!-- /.row -->
    		</div><!-- /.container -->
    	</div><!-- /.footer-middle -->

    	<div class="footer-bottom">
    		<div class="container">
    			<div class="row justify-content-sm-between justify-content-center text-sm-left text-center flex-sm-row flex-column">
    				<ul>
    					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
    					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
    					<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
    					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
    				</ul>
    				<p>© copyright 2019 by Layerdrops.com</p>
    			</div><!-- /.row -->
    		</div><!-- /.container -->
    	</div><!-- /.footer-bottom -->
    </footer>

	<div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
	    <div class="search_box_inner">
	        <div class="input-box">
	            <input type="text" class="form-control" placeholder="Search for...">
	            <span class="input-box-btn"> <button class="btn btn-default" type="button"><i class="carevan-icon-search"></i></button> </span>
	        </div>
	    </div>
	</div>


    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
     <!-- /.scroll-to-top -->

    <script src="js/jquery.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBurXgYMavDEzEDzGs8Pq-TZVamhF2aZoE"></script>
    <script src="js/gmaps.js"></script>
    <script src="js/map-helper.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/theme.js"></script>
    </body>
</html>