
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Blog de mi vida||ITI||</title>
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#000000">

    <!-- depdency stylesheet -->
    <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="plugins/SpartanMB-Bold/styles.css">
    <link rel="stylesheet" type="text/css" href="plugins/SpartanMB-Thin/styles.css">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.min.css">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css">
    <link rel="stylesheet" type="text/css" href="plugins/bands-icon/style.css">
    <link rel="stylesheet" type="text/css" href="plugins/carevan-icon/style.css">

    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    
    <!-- main template stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/updated.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/updated-responsive.css">
</head>
<body>
	
	<div class="preloader"></div>
    <div class="page-wrapper">

		<!-- space for preloader -->
		<header class="site-header header-one">
			<div class="top-header">
				<div class="container clearfix">
					<div class="logo-box float-left">
						<a href="index.html">
							<img src="img/logo-light.png" alt="">
						</a>
					</div><!-- /.logo-box -->
					<div class="float-right right-contact-block">
						<div class="single-right-contact">
							<div class="icon-block">
								<i class="carevan-icon-placeholder"></i><!-- /.Carivon-icon-placeholder -->
							</div><!-- /.icon-block -->
							<div class="text-block">
								<p><span>Parque cientifico</span> Mexico,Cd Victoria</p>
							</div><!-- /.text-block -->
						</div><!-- /.single-right-contact -->
						<div class="single-right-contact">
							<div class="icon-block">
								<i class="carevan-icon-phone-call"></i><!-- /.Carivon-icon-placeholder -->
							</div><!-- /.icon-block -->
							<div class="text-block">
								<p><span>834 723 7169</span>Celular</p>
							</div><!-- /.text-block -->
						</div><!-- /.single-right-contact -->
						<div class="single-right-contact">
							<div class="icon-block">
								<i class="carevan-icon-clock"></i><!-- /.Carivon-icon-placeholder -->
							</div><!-- /.icon-block -->
							<div class="text-block">
								<p><span>Lun-Vie 13:00-19:50</span>Horario</p>
							</div><!-- /.text-block -->
						</div><!-- /.single-right-contact -->
						<div class="single-right-contact">
						</div><!-- /.single-right-contact -->
					</div><!-- /.float-right -->					
				</div><!-- /.container -->
			</div><!-- /.top-header -->
			<nav class="navbar navbar-expand-lg navbar-light header-navigation stricky header-style-one">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box clearfix">
                        <button class="menu-toggler" data-target="#main-nav-bar">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation" id="main-nav-bar">
                        <ul class="navigation-box">
                                <li class="current"><a href="index.html">Gusto y Disgustos</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Gustos</a></li>
                                        <li><a href="index-2.html">Disgustos</a></li>
                                        <li ><a href="#">Intermedio</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Opinion politica</a></li>
                                                <li><a href="index-2.html">Opinion social</a></li> 
                                            </ul>    
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about.html">Autobiografia</a></li>
                                <li><a href="service.html">Mis habilidades</a>
                                    <ul class="sub-menu">
                                        <li><a href="service.html">Habilidades</a></li>
                                    </ul>
                                </li>
                                <li><a href="news-1.html">Intereses</a>
                                    <ul class="sub-menu">
                                        <li><a href="news-1.html">Dentro de las iti</a></li>
                                        <li><a href="news-2.html">Afuera de las iti</a></li>
                                    </ul>
                                </li>
                                <li>
                                	<a href="contact.html">Contactos</a>
                                	<ul class="sub-menu">
                                        <li><a href="contact.html">Medios de contacto</a></li>
                                    </ul>
                                </li>
                            </ul>
                    </div><!-- /.navbar-collapse -->
                    <div class="right-side-box">
                    </div>
                    <!-- /.right-side-box -->
                </div>
                <!-- /.container -->
            </nav>
		</header><!-- /.site-header -->
		
		<div id="minimal-bootstrap-carousel" class="carousel slide carousel-fade slider-content-style-one slider-home-one">
			<ol class="carousel-indicators">
				<li data-target="#minimal-bootstrap-carousel" data-slide-to="0" class="active"></li>
				<li data-target="#minimal-bootstrap-carousel" data-slide-to="1"></li>
				<li data-target="#minimal-bootstrap-carousel" data-slide-to="2"></li>
			</ol>
	
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="carousel-item active slide-1" style="background-image: url(img/bg/qq.png);background-position: center left;">
					<div class="carousel-caption">
						<div class="container">
							<div class="box valign-middle">
								<div class="content text-center">
		                            <h2 data-animation="animated fadeInUp " class="animDe-2">Blog de Edson Jair Hernández Garza</h2>
		                            
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item slide-2" style="background-image: url(img/bg/qq.png);background-position: top center;">
					
				</div>
				<div class="carousel-item slide-3" style="background-image: url(img/bg/qq.png);background-position: top center;">
					
				</div>
			</div>
			<!-- Controls -->
			<a class="carousel-control-prev carousel-control-one-prev" href="#minimal-bootstrap-carousel" role="button" data-slide="prev">
				<i class="fa fa-angle-left"></i>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next carousel-control-one-next" href="#minimal-bootstrap-carousel" role="button" data-slide="next">
				<i class="fa fa-angle-right"></i>
				<span class="sr-only">Next</span>
			</a>
		</div>
        
		<div class="intro">
			<div class="container">
				<div class="row">
					<div class="col-12 mb-xl-5 text-xl-left text-center">
						<div class="thm-header">
							<h1>¿Por qué decidi esta carrera?</h1>
						</div><!-- /.thm-header -->
					</div><!-- /.col-12 -->
					
					<div class="col-xl-6">
						<section class="pt-xl-0 pt-3">
							<p>Bueno la razon por la que decidi eleguir esta carrera fue porque la tecnologia me gusto desde que era pequeño y porque mi primo me contaba sobre su trabajo(programador de videojuegos) eso fue cuando tenia 8 años.Cuando tenia 10 años en total me meti en el mundo de las computadoras viendo review de componentes,umboxing,ensambles y noticias durante mas de 6 años.Ese fue el caso con el hardware mientras que el software o en este caso la programación mi primo me mostraba juegos o efectos hechos por la compañia en la que trabajaba y todavia me acuerdo que el usaba eclipse para la creacion de efectos.
							<p>Esas fueron las razones por la que ingrese a esta carrera.</p>
							
						</section>
						
					</div><!-- /.col-xl-6 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.intro -->


		<div class="sec-service">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="thm-header text-center">
							<h1 class="c3">Sagas de videojuegos favoritos</h1>
						</div><!-- /.thm-header -->
					</div><!-- /.col-12 -->
					<div class="service-carousel owl-carousel">
						<div class="col-lg-4">
							<div class="service-card">
								<figure>
									<a href="single-service.html">
										<img src="img/service-1-1.png" alt="Service Thumb">
									</a>
								</figure>
								<div class="service-card-body">
									<h2><a href="single-service.html">Fallout</a></h2>
									<a href="https://es.wikipedia.org/wiki/Fallout_(serie)">Mas información</a>
								</div><!-- /.service-card-body -->
							</div><!-- /.service-card -->
						</div><!-- /.col-lg-4 -->
						<div class="col-lg-4">
							<div class="service-card">
								<figure>
									<a href="single-service.html">
										<img src="img/service-1-2.png" alt="Service Thumb">
									</a>
								</figure>
								<div class="service-card-body">
									<h2><a href="single-service.html">Half life</a></h2>
									<a href="https://es.wikipedia.org/wiki/Half-Life">Mas información</a>
								</div><!-- /.service-card-body -->
							</div><!-- /.service-card -->
						</div><!-- /.col-lg-4 -->
						<div class="col-lg-4">
							<div class="service-card">
								<figure>
									<a href="single-service.html">
										<img src="img/service-1-3.png" alt="Service Thumb">
									</a>
								</figure>
								<div class="service-card-body">
									<h2><a href="single-service.html">Team fortress 2</a></h2>
									<a href="https://es.wikipedia.org/wiki/Team_Fortress_2">Mas información</a>
								</div><!-- /.service-card-body -->
							</div><!-- /.service-card -->
						</div><!-- /.col-lg-4 -->
					</div><!-- /.service-carousel owl-carousel -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.sec-service -->

		<div class="testimony text-white text-center">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-12">
						<div class="thm-header text-center text-white">
							<p class="pb-10">Gusto musical</p>
							<h1>Generos de musica preferida</h1>
						</div><!-- /.thm-header -->
					</div><!-- /.col-12 -->
					<div class="col-xl-8 col-lg-8 col-md-10">
						<div class="rating-area">
							<div class="testi-pager d-flex justify-content-center align-items-end mb-55" id="testi-pager">
					            <a href="#" class="pager-item active" data-slide-index="0">
					                <div class="testi-thumb">
					                	<img src="img/testi-1-1.jpg" alt="rating" title="">
					                </div>
					            </a>
					            <a href="#" class="pager-item" data-slide-index="1">
					                <div class="testi-thumb">
					                	<img src="img/testi-1-2.jpg" alt="rating" title="">
					                </div>
					            </a>
					            <a href="#" class="pager-item" data-slide-index="2">
					                <div class="testi-thumb">
					                	<img src="img/testi-1-3.jpg" alt="rating" title="">
					                </div>
					            </a>
					        </div>

					        <!--Slider-->
					        <ul class="rating-slider f1">
					            <li class="slide-item">
					            	<div class="slide-text">
						                <p>Rock</p>
						            </div>
						        </li>
					            <li class="slide-item">
					            	<div class="slide-text">
						                <p>Musica de los años 40 hasta los 80</p>
						                <h4 class="mt-30">Ejemplo:Artista: The Ink Spots
										Álbum: I Don't Want to Set the World on Fire</h4>
						            </div>
						        </li>
					            <li class="slide-item">
					            	<div class="slide-text">
						                <p>Metal</p>
						            </div>
						        </li>
					        </ul>
						</div><!-- /.rating-area -->
					</div><!-- /.col-xl-6 col-lg-8 col-md-10 offset-xl-3 offset-lg-2 offset-md-1 offset-sm-0 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.testimony -->

		<div class="sec-team text-center">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-12">
						<div class="thm-header text-center">
							<h1 class="c3">Lenguajes de programación vistos antes de ingresar a la universidad</h1>
						</div><!-- /.thm-header -->
					</div><!-- /.col-12 -->
					<div class="col-md-4">
						<div class="member-card bg-white">
							<figure>
								<div class="text-md-right text-center">
									<img src="img/team-1-1.jpg" alt="Team Member">
								</div>
								<figcaption>
									<ul>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
									</ul>
									<div class="member-info f1">
										<h2 class="fw-6 c3"><a href="#">Java</a></h2>
									</div><!-- /.member-info -->
								</figcaption>
							</figure>
						</div><!-- /.member-card -->
					</div><!-- /.col-lg-4 -->
					<div class="col-md-4">
						<div class="member-card bg-white">
							<figure>
								<div class="text-md-right text-center">
									<img src="img/team-1-2.jpg" alt="Team Member">
								</div>
								<figcaption>
									<ul>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
									</ul>
									<div class="member-info f1">
										<h2 class="fw-6 c3"><a href="#">PHP</a></h2>
									</div><!-- /.member-info -->
								</figcaption>
							</figure>
						</div><!-- /.member-card -->
					</div><!-- /.col-lg-4 -->
					<div class="col-md-4">
						<div class="member-card bg-white">
							<figure>
								<div class="text-md-right text-center">
									<img src="img/team-1-3.jpg" alt="Team Member">
								</div>
								<figcaption>
									<ul>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
									</ul>
									<div class="member-info f1">
										<h2 class="fw-6 c3"><a href="#">C</a></h2>
									</div><!-- /.member-info -->
								</figcaption>
							</figure>
						</div><!-- /.member-card -->
					</div><!-- /.col-lg-4 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.sec-team -->
		<div class="whyus f1">
			<div class="container">
				<div class="row">
					<div class="col-xl-3">
						<section>
							<h2 class="fw-3 c3">Deportes(en general)</h2>
							<p class="fw-4">No me gusta verlos ni jugarlos.</p>
						</section>
					</div><!-- /.col-xl-3 -->
					<div class="col-xl-9">
						<div class="feature-area">
							
							<figure>
								<img src="img/feature-1-1.jpg" alt="Feature">
							</figure>
						</div><!-- /.feature-area -->
					</div><!-- /.col-xl-3 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.whyus -->
		<div class="sec-blog text-center f1">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="thm-header text-center">

							<div class="blog-card-body">
								<h2><a href="single-news.html">Comidas favoritas de desayuno a cena</a></h2>
								<p>Desayuno:Hotckaes con frutos rojos y azules.</p>
								<p>Almuerzo:Lentejas con tocino,salchicha y cebolla</p>
								<p>Merienda:Sandwich de queso deretido y jamon.</p>
								<p>Cena:Pastel de carne bañado en jugo de naranja</p>
								<img src="img/aw.jpg" alt="Feature">

							</div><!-- /.blog-card-body -->
						</div><!-- /.blog-card -->
					</div><!-- /.col-md-6 -->
					
							<div class="blog-card-body">
								<h2><a href="single-news.html">Bebidas favoritas de desayuno a cena</a></h2>
								<p>Desayuno:Licudo de fresa o arrando con yogurt</p>
								<p>Almuerzo:Jugo natural(naranja,melon,limon,granada,kiwi,pepino y sandia)</p>
								<p>Merienda:Jugo natural</p>
								<p>Cena:Jugo natural o refresco(sprite,fresca,fanta o escuis)</p>
								<img src="img/wa.jpg">
							</div><!-- /.blog-card-body -->
						</div><!-- /.blog-card -->
					</div><!-- /.col-md-6 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.sec-blog -->
		<div class="process text-center f1">
			<div class="container">
				<div class="row justify-content-center flex-md-row flex-column no-gutters">
					<div class="col-12">
						<div class="thm-header text-center">
							<h1 class="c3">Mis habilidades</h1>
						</div><!-- /.thm-header -->
					</div><!-- /.col-12 -->
					<div class="col-lg-4">
						<div class="process-single">
							<img src="img/wa2.jpg">
							<h3>Habilidad auditiva puntaje:10 puntos </h3>
						</div><!-- /.process-single -->
					</div><!-- /.col-lg-4 -->
					<div class="col-lg-4">
						<div class="process-single">
							<img src="img/wa3.jpg">
							<h3>Habilidad visual puntaje:15 puntos </h3>
						</div><!-- /.process-single -->
					</div><!-- /.col-lg-4 -->
					<div class="col-lg-4">
						<div class="process-single">
							<img src="img/wa4.jpg">
							<h3>Habilidad kinesica puntaje:5 puntos </h3>
						</div><!-- /.process-single -->
					</div><!-- /.col-lg-4 -->
					<div class="col-xl-12 col-lg-8 px-0">
						<p class="block-text">Si loy sincero no se cuales son mis habilidades :^(</p>
					</div><!-- /.col-xl-6.col-lg-8 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.process -->    
	</div><!-- /.page-wrapper -->

		<footer class="crop">
			<div class="footer-middle">
				<div class="container">
					<div class="row justify-content-center footerMiddle">
						<div class="col-lg-3 col-md-6">
							<div class="footer-col">
								<a href="#">
									<img src="img/logo-light.png" alt="Logo">
									<p>Hola profe :^)</p>
								</a>


							</div><!-- /.footer-cl -->
						</div><!-- /.col-xl-3 -->
						<div class="col-lg-3 col-md-6 d-flex justify-content-xl-center">
							<div class="footer-col">
							<p>ICKKCK</p>
								<img src="img/ee.gif">
							</div><!-- /.footer-col -->
						</div><!-- /.col-xl-3 -->
						<div class="col-lg-3 col-md-6">
							<div class="footer-col">
							</div><!-- /.footer-col -->
						</div><!-- /.col-xl-3 -->
						<div class="col-lg-3 col-md-6">
							<div class="footer-col">
								<h2>contacto</h2>
								<br />Ciudad Victoria,México</h4>
								<ul>
									<li>
										<span><i class="fa fa-envelope c1"></i>1830078@upv.edu.mx</span>
									</li>
									<li>
										<span><i class="fa fa-phone-square c1"></i>834 723 7169</span>
									</li>
								</ul>
							</div><!-- /.footer-col -->
						</div><!-- /.col-xl-3 -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.footer-middle -->

			<div class="footer-bottom">
				<div class="container">
					<div class="row justify-content-sm-between justify-content-center text-sm-left text-center flex-sm-row flex-column">
						<p>© copyright 1965 by AStr</p>
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.footer-bottom -->
		</footer>
    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!-- /.scroll-to-top -->

    <script src="js/jquery.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBurXgYMavDEzEDzGs8Pq-TZVamhF2aZoE"></script>
    <script src="js/gmaps.js"></script>
    <script src="js/map-helper.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/theme.js"></script>
    </body>
</html>