/*
* expandable menu started
*/


@media (max-width: 1440px) {
    .site-header.header-two .header-navigation .container {
        padding-left: 200px;
    }
}
@media (max-width: 1280px) {
    .site-header.header-two .header-navigation .right-side-box .phone-block {
        display: none;
    }
}

@media (max-width: 1199px) {


    .header-navigation {
        margin-bottom: 0;
    }

    .logo-box {
        width: 100%;
        float: none;
        margin: 0 !important;
    }

    .navigation-box {
        margin: 0;
    }

    .navbar-expand-lg .menu-toggler {
        display: block;
        margin-right: 0;
        border-color: #fff;
        background-color: transparent !important;
        margin: 20px 0;
        color: #fff;
        border: none;
        font-size: 28px;
        float: right;
        outline: none;
        cursor: pointer;
    }

    .menu-toggler:hover {
        border-color: #00AD4D;
    }

    .menu-toggler .icon-bar {
        background: #fff;
    }

    .menu-toggler:hover .icon-bar {
        background: #00AD4D;
    }

    .navbar-expand-lg .navbar-collapse {
        padding-bottom: 0;
        overflow: auto !important;
        width: 100%;
    }

    .navbar-expand-lg .navbar-collapse {
        display: none !important;
        background: transparent;
        padding: 0px 0px !important;
        padding-bottom: 0px !important;
        margin: 0;
        background: #000;
        transition: all .5s ease;
        height: 0;
    }

    .navbar-expand-lg .navbar-collapse.showen {
        display: block !important;
        height: auto;
        max-height: 70vh;
    }

    .navbar-collapse.show {
        overflow-y: auto;
    }

    .header-navigation .nav {
        width: 100%;
        text-align: left;
    }

    .header-navigation .nav>li {
        display: block;
        padding: 0 !important;
        width: 100%;
        float: none;
    }

    .header-navigation .nav>li+li {
        margin-left: 0 !important;
    }

    .header-navigation .nav>li>a {
        padding: 8px 0;
    }

    .header-navigation .right-box.nav {
        width: 100%;
        margin: 0;
    }

    .header-navigation .right-box.nav>li>a {
        border: none !important;
        padding: 8px 0;
        color: #fff;
    }

    .header-navigation .nav>li>a:after {
        display: none;
    }

    .header-navigation .nav.navigation-box+.nav {
        border-top: 1px dashed #282828;
    }

    .header-navigation .navigation-box>li>.sub-menu,
    .header-navigation .navigation-box>li>.sub-menu>li>.sub-menu {
        position: relative !important;
        width: 100% !important;
        opacity: 1 !important;
        visibility: visible !important;
        left: auto !important;
        right: auto !important;
        top: auto !important;
        transition: none !important;
        display: none;
        float: none !important;
        margin: 0;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0);
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
    }

    .header-navigation .navigation-box>li>.sub-menu>li>a::after {
        display: none;
    }

    .header-navigation ul.navigation-box>li+li {
        padding: 0 !important;
        border-top: 1px solid rgba(255, 255, 255, .1);
        display: block;
        float: none;
    }

    .header-navigation .nav>li.show-mobile {
        display: none;
    }

    .header-navigation ul.navigation-box>li>a,
    .header-navigation .right-box.nav>li>a {
        padding: 0;
        display: block;
        color: #fff;
        padding: 16px 0 16px 20px !important;
        transition: background 0.4s ease 0s;
        text-transform: capitalize;
    }

    .header .stricky-fixed.header-navigation .nav>li {
        padding: 0 !important;
    }

    .header-navigation ul.navigation-box li a .sub-nav-toggler {
        background-color: transparent;
        background-image: none;
        border: 1px solid #fff;
        border-radius: 4px;
        padding: 9px 9px;
        position: absolute;
        top: 11px;
        right: 15px;
        /*margin-top: 8px;*/
        margin-right: 0px;
        display: block;
        cursor: pointer;
        z-index: 99999;
    }

    .header-navigation .navigation-box .sub-nav-toggler .icon-bar {
        background-color: #fff;
        border-radius: 1px;
        display: block;
        height: 1px;
        width: 20px;
        position: relative;
    }

    .header-navigation .navigation-box .sub-nav-toggler .icon-bar+.icon-bar {
        margin-top: 4px;
    }

    .header-navigation .container .right-side-box {
        top: 24px;
        right: 15px;
        transform: translateY(0%)
    }

    .header-navigation .container {
        display: block;
        padding-right: 15px;
        padding-left: 15px;
        position: relative;
    }

    .header-navigation .container .logo-box {
        position: relative;
        top: 0;
        left: 0;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
        float: none;
        padding-right: 145px;
    }

    .header-navigation .container .logo-box .navbar-brand {
        float: left;
        padding: 20px 0;
    }

    .header-navigation .container .logo-box .navbar-toggler {
        float: left;
    }

    .header-navigation ul.navigation-box {
        display: block;
        margin: 0 !important;
        width: 100%;
    }

    .header-navigation ul.navigation-box>li {
        padding: 0;
        display: block;
    }

    .header-navigation ul.navigation-box>li>a {
        display: block;
        padding: 13px 30px;
    }

    .header-navigation ul.navigation-box>li>a:after {
        display: none;
    }

    .header-navigation ul.navigation-box>li+li {
        margin: 0;
    }

    .header-navigation .main-navigation {
        float: none;
        width: 100%;
        display: none;
        text-align: left;
        background: #181818;
        max-height: 70vh;
        overflow-y: scroll !important;
    }

    .header-navigation .container .menu-toggler {
        display: block;
    }

    .header-navigation.stricky-fixed ul.navigation-box>li {
        padding: 0;
    }

    .header-navigation .container .logo-box .navbar-brand {
        background-color: transparent;
    }

    .header-navigation .container .menu-toggler {
        float: left;
        color: #fff;
        margin-left: 30px;
    }

    .header-navigation .container .logo-box {
        padding-right: 0 !important;
    }

    .header-navigation {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }


    .site-header.header-one .right-contact-block {
        background: #fff;
        padding: 35px 50px;
    }
    .site-header.header-one .right-contact-block .single-right-contact + .single-right-contact {
        margin-left: 33px;
    }

    .site-header.header-one .right-contact-block:before {
        display: none;
    }

    .site-header.header-one .logo-box {
        width: 100%;
        text-align: center;
    }    
    .header-navigation {
        padding-top: 0;
    }
    .header-navigation .container .right-side-box {
        left: auto;
    }
    .navbar-expand-lg .menu-toggler {
        margin: 15px 0;
    }
    .header-navigation .container .logo-box {
        padding: 0;
    }

    .site-header.header-two .header-navigation .container {
        padding-left: 15px;
    }
    .site-header.header-two .header-navigation .right-side-box .search-btn {
        width: 90px;
        height: 75px;
        line-height: 75px;
    }
    .site-header.header-two .header-navigation .right-side-box .search-btn i {
        line-height: 75px;
    }
    .site-header.header-two .header-navigation .right-side-box .book-btn {
        width: 150px;
        height: 75px;
        line-height: 75px;
    }
    .site-header.header-two .header-navigation .right-side-box {
        top: 0;
        right: 15px;
    }
    .site-header.header-two .header-navigation .container .logo-box .navbar-brand {
        padding: 22px 0;
    }
    .site-header.header-two .header-navigation .container .menu-toggler {
        color: #05223A;
        margin-top: 16px;
        margin-bottom: 16px;
    }
    .site-header.header-two .header-navigation ul.navigation-box > li {
        padding: 0;
    }
    .site-header.header-two .header-navigation ul.navigation-box > li + li {
        margin: 0;
    }
    .quote-area .quote-form {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 30px;
        padding-right: 30px;
    }
    .quote-area .content-box {
        padding: 40px 15px;    
    }

}


@media (max-width: 991px) {
    .site-header.header-one .right-contact-block .single-right-contact + .single-right-contact {
        margin-left: 0;
    }
    .site-header.header-one .right-contact-block {
        padding-bottom: 15px;
    }
    .site-header.header-one .right-contact-block .single-right-contact {
        width: 50%;
        float: left;
        margin-bottom: 20px;
    }
    #minimal-bootstrap-carousel.slider-home-one h2 {
        font-size: 50px;
    }
}

@media(max-width: 480px) {
    .site-header.header-one .right-contact-block .single-right-contact {
        float: none;
        width: 100%;
    }
    .site-header.header-two .header-navigation .right-side-box {
        display: none;
    }
    .site-header.header-two .header-navigation .container .menu-toggler {
        float: right;
    }
    #minimal-bootstrap-carousel.slider-home-two .bannerContent h2 {
        font-size: 43px;
    }
    #minimal-bootstrap-carousel.slider-home-two .bannerContent {
        padding: 30px;
    }
    .single-service article figure::before {
        display: none;
    }
    .thePost .post-body, .single-service .service-body {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 30px;
    }
}

@media(max-width: 320px) {
    #minimal-bootstrap-carousel.slider-home-two .bannerContent h2 {
        font-size: 33px;
    }
}