/*
******************************** TABLE OF CONTENTS ******************************
    MISCELNIOUS STYLES
    HEADER STYLES
    SLIDER STYLES 
**************************************************************************************/
/************************
    MISCELNIOUS STYLES
***************************/
.quote-area .container-fluid {
  padding: 0;
}

.quote-area .content-box {
  width: 100%;
  max-width: 356px;
  margin-left: auto;
  margin-right: auto;
}

.quote-area .content-box h2 {
  font-size: 40px;
  line-height: 62px;
  font-weight: 300;
}

.quote-area .call-us {
  margin: 0 auto;
  margin-top: 50px;
  width: 100%;
  max-width: 356px;
}

.quote-area .quote-form {
  padding: 120px 0;
  max-width: 770px;
}

.footer-bottom .container {
  max-width: 1170px;
}

.thm-header li a {
  color: #05223a;
}

.faq-blocks .card {
  padding-top: 27px;
  padding-bottom: 27px;
}

/************************
    HEADER STYLES
***************************/
.header-navigation {
  background-color: transparent;
  margin-bottom: 0;
  border: none;
  border-radius: 0;
  padding: 0;
  position: relative;
  padding-top: 20px;
  background-color: #05223A;
}

.header-navigation .container {
  background: transparent;
  position: relative;
  display: block;
  padding-left: 280px;
}

.header-navigation .container .logo-box {
  float: left;
  position: absolute;
  top: 50%;
  left: 15px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.header-navigation .container .navbar-brand {
  height: auto;
  margin: 0;
}

.header-navigation .container .menu-toggler {
  display: none;
}

.header-navigation .container .right-side-box {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 15px;
}

.header-navigation .container .right-side-box .social a {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.4);
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.header-navigation .container .right-side-box .social a:hover {
  color: #fff;
}

.header-navigation .container .right-side-box .social a + a {
  margin-left: 35px;
}

.header-navigation .main-navigation {
  float: left;
  text-align: left;
}

@media (min-width: 1200px) {
  .header-navigation .main-navigation {
    display: block !important;
  }
}

.header-navigation ul.navigation-box {
  margin: 0;
  padding: 0;
  list-style: none;
}

.header-navigation ul.navigation-box li a .sub-nav-toggler {
  display: none;
}

.header-navigation ul.navigation-box > li {
  position: relative;
  padding: 31.5px 0;
  display: inline-block;
  vertical-align: middle;
  /* Second Level Menu */
  /* Thrid Level Menu */
}

.header-navigation ul.navigation-box > li + li {
  margin-left: 80px;
}

.header-navigation ul.navigation-box > li:first-child {
  padding-left: 0;
}

.header-navigation ul.navigation-box > li:last-child {
  padding-right: 0;
}

.header-navigation ul.navigation-box > li > a {
  font-weight: 900;
  font-size: 16px;
  color: #B9C2CA;
  padding: 0;
  font-weight: 600;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  position: relative;
}

.header-navigation ul.navigation-box > li.current > a,
.header-navigation ul.navigation-box > li:hover > a {
  color: #fff;
}

.header-navigation ul.navigation-box > li > .sub-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  float: left;
  min-width: 220px;
  padding: 0px 0px;
  text-align: left;
  list-style: none;
  background-color: #0B5FA4;
  background-clip: padding-box;
  opacity: 0;
  border-radius: 0px;
  visibility: hidden;
  -webkit-transition: opacity .4s ease, visibility .4s ease;
  transition: opacity .4s ease, visibility .4s ease;
  -webkit-box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.1);
  min-width: 200px;
  padding: 25px 0px;
}

@media (min-width: 1200px) {
  .header-navigation ul.navigation-box > li > .sub-menu {
    display: block !important;
  }
}

.header-navigation ul.navigation-box > li > .sub-menu.right-align {
  left: auto;
  right: 0;
}

.header-navigation ul.navigation-box > li > .sub-menu.center-align {
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.header-navigation ul.navigation-box > li > .sub-menu > li {
  display: block;
  position: relative;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.header-navigation ul.navigation-box > li > .sub-menu > li + li {
  margin-top: 10px;
}

.header-navigation ul.navigation-box > li > .sub-menu > li > a {
  display: block;
  white-space: nowrap;
  position: relative;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  font-size: 14px;
  color: #FFFFFF;
  font-weight: 500;
  padding: 0px 40px;
  display: block;
  line-height: 26px;
}

.header-navigation ul.navigation-box > li > .sub-menu > li:hover > a {
  color: #FFDF4B;
}

.header-navigation ul.navigation-box > li:hover:before {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
  -webkit-transform-origin: left bottom;
          transform-origin: left bottom;
}

.header-navigation ul.navigation-box > li:hover > .sub-menu {
  opacity: 1;
  visibility: visible;
}

.header-navigation ul.navigation-box > li > ul > li > .sub-menu {
  position: absolute;
  top: 0%;
  left: 100%;
  z-index: 1000;
  float: left;
  min-width: 220px;
  padding: 0px 0px;
  text-align: left;
  list-style: none;
  background-color: #0B5FA4;
  background-clip: padding-box;
  opacity: 0;
  border-radius: 0px;
  visibility: hidden;
  -webkit-transition: opacity .4s ease, visibility .4s ease;
  transition: opacity .4s ease, visibility .4s ease;
  -webkit-box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.1);
  min-width: 200px;
  padding: 25px 0px;
}

@media (min-width: 1200px) {
  .header-navigation ul.navigation-box > li > ul > li > .sub-menu {
    display: block !important;
  }
}

.header-navigation ul.navigation-box > li > ul > li > .sub-menu.right-align {
  left: auto;
  right: 100%;
}

.header-navigation ul.navigation-box > li > ul > li > .sub-menu.center-align {
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.header-navigation ul.navigation-box > li > ul > li > .sub-menu > li {
  display: block;
  position: relative;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.header-navigation ul.navigation-box > li > ul > li > .sub-menu > li + li {
  margin-top: 10px;
}

.header-navigation ul.navigation-box > li > ul > li > .sub-menu > li > a {
  display: block;
  white-space: nowrap;
  position: relative;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  font-size: 14px;
  color: #FFFFFF;
  font-weight: 500;
  padding: 0px 40px;
  display: block;
  line-height: 26px;
}

.header-navigation ul.navigation-box > li > ul > li > .sub-menu > li:hover > a {
  color: #FFDF4B;
}

.header-navigation ul.navigation-box > li > ul > li:hover > .sub-menu {
  opacity: 1;
  visibility: visible;
}

.header-navigation ul.navigation-box > li > ul > li ul {
  display: none;
}

.header-navigation.stricky-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 991;
  padding-top: 0;
  border-bottom: 0;
  -webkit-box-shadow: drop-shadow-converter(#000, 8, 120, 0, 0, 21px, false);
          box-shadow: drop-shadow-converter(#000, 8, 120, 0, 0, 21px, false);
}

.site-header.header-one {
  background-color: #ca1f26;
}

.site-header.header-one .logo-box {
  position: relative;
  padding: 38px 0;
}

.site-header.header-one .right-contact-block {
  position: relative;
  padding-top: 35px;
  padding-left: 50px;
}

.site-header.header-one .right-contact-block:before {
  content: '';
  width: 10000000px;
  height: 132px;
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  z-index: 9;
}

.site-header.header-one .right-contact-block .single-right-contact {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  z-index: 10;
}

.site-header.header-one .right-contact-block .single-right-contact + .single-right-contact {
  margin-left: 43px;
}

.site-header.header-one .right-contact-block .single-right-contact .icon-block, .site-header.header-one .right-contact-block .single-right-contact .text-block {
  display: table-cell;
  vertical-align: middle;
}

.site-header.header-one .right-contact-block .single-right-contact .icon-block i {
  color: #ca1f26;
  font-size: 32px;
}

.site-header.header-one .right-contact-block .single-right-contact .text-block {
  padding-left: 15px;
}

.site-header.header-one .right-contact-block .single-right-contact .text-block p {
  color: #7C8389;
}

.site-header.header-one .right-contact-block .single-right-contact .text-block span {
  color: #05223a;
  font-size: 16px;
  display: block;
}

.site-header.header-one .right-contact-block .single-right-contact .header-btn {
  font-size: 11px;
  background: #0B5FA4;
  text-transform: uppercase;
  display: inline-block;
  vertical-align: middle;
  color: #fff;
  font-family: "Muli";
  font-weight: 700;
  letter-spacing: .2em;
  padding: 23px 39px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.site-header.header-one .right-contact-block .single-right-contact .header-btn:hover {
  background-color: #05223a;
}

.site-header.header-two .header-navigation {
  background: #fff;
  padding-top: 0;
  padding-left: 45px;
  padding-right: 0px;
}

.site-header.header-two .header-navigation .right-side-box {
  left: auto;
  right: 0px;
  z-index: 99;
}

.site-header.header-two .header-navigation .right-side-box .phone-block, .site-header.header-two .header-navigation .right-side-box .search-btn, .site-header.header-two .header-navigation .right-side-box .book-btn {
  display: inline-block;
  vertical-align: middle;
}

.site-header.header-two .header-navigation .right-side-box .phone-block {
  margin-right: 50px;
}

.site-header.header-two .header-navigation .right-side-box .phone-block .icon-block, .site-header.header-two .header-navigation .right-side-box .phone-block .text-block {
  display: table-cell;
  vertical-align: middle;
}

.site-header.header-two .header-navigation .right-side-box .phone-block .icon-block i {
  font-size: 32px;
  color: #ca1f26;
}

.site-header.header-two .header-navigation .right-side-box .phone-block .text-block {
  padding-left: 16px;
}

.site-header.header-two .header-navigation .right-side-box .phone-block .text-block p {
  font-size: 16px;
  line-height: 24px;
  color: #7C8389;
}

.site-header.header-two .header-navigation .right-side-box .phone-block .text-block p span {
  display: block;
  font-weight: 600;
  color: #05223A;
}

.site-header.header-two .header-navigation .right-side-box .search-btn {
  width: 106px;
  height: 97px;
  background-color: #0B5FA4;
  text-align: center;
}

.site-header.header-two .header-navigation .right-side-box .search-btn i {
  color: #fff;
  font-size: 26px;
  line-height: 97px;
}

.site-header.header-two .header-navigation .right-side-box .book-btn {
  width: 218px;
  background-color: #ca1f26;
  height: 97px;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 700;
  line-height: 97px;
  text-align: center;
  color: #fff;
  letter-spacing: .2em;
}

@media (min-width: 1200px) {
  .site-header.header-two .header-navigation .container {
    max-width: 100%;
  }
}

.site-header.header-two .header-navigation ul.navigation-box > li {
  padding: 36.5px 0;
}

.site-header.header-two .header-navigation ul.navigation-box > li + li {
  margin-left: 60px;
}

.site-header.header-two .header-navigation ul.navigation-box > li > a {
  color: #7C848A;
}

.site-header.header-two .header-navigation .container {
  padding-left: 260px;
}

.site-header.header-two .header-navigation.stricky-fixed {
  -webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
}

/************************
    SLIDER STYLES 
***************************/
#minimal-bootstrap-carousel {
  margin-top: 0px;
  position: relative;
}

#minimal-bootstrap-carousel .carousel-caption {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  padding: 0;
  text-align: right;
  text-shadow: none;
}

#minimal-bootstrap-carousel .carousel-caption .container {
  display: table;
  width: 100%;
  height: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

#minimal-bootstrap-carousel .carousel-caption .container .box {
  display: table-cell;
  text-align: left;
}

#minimal-bootstrap-carousel .carousel-caption .container .box .content {
  display: block;
}

#minimal-bootstrap-carousel .carousel-caption .container .box.valign-top {
  vertical-align: top;
}

#minimal-bootstrap-carousel .carousel-caption .container .box.valign-bottom {
  vertical-align: bottom;
}

#minimal-bootstrap-carousel .carousel-caption .container .box.valign-middle {
  vertical-align: middle;
}

#minimal-bootstrap-carousel [class*=carousel-control-one] {
  width: 74px;
  height: 72px;
  font-size: 24px;
  background: #fff;
  color: #05223a;
  opacity: .2;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

#minimal-bootstrap-carousel [class*=carousel-control-one]:hover {
  opacity: 1;
}

@media (max-width: 575px) {
  #minimal-bootstrap-carousel [class*=carousel-control-one] {
    width: 35px;
    height: 35px;
    line-height: 35px;
  }
}

#minimal-bootstrap-carousel [class*=carousel-control-one-next] {
  right: 3%;
}

#minimal-bootstrap-carousel [class*=carousel-control-one-prev] {
  left: 3%;
}

#minimal-bootstrap-carousel .carousel-indicators {
  bottom: 43px;
}

#minimal-bootstrap-carousel .carousel-indicators li {
  width: 14px;
  border: none;
  margin-right: 5px;
  background: rgba(255, 255, 255, 0.2);
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

#minimal-bootstrap-carousel .carousel-indicators li.active {
  width: 24px !important;
  background: white;
}

@media (max-width: 1199px) {
  #minimal-bootstrap-carousel .carousel-caption .container {
    max-width: 960px;
  }
}

@media (max-width: 991px) {
  #minimal-bootstrap-carousel .carousel-caption .container {
    max-width: 720px;
  }
}

/* fixing slider height */
#minimal-bootstrap-carousel.slider-home-one .carousel-inner .carousel-item {
  min-height: 864px;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-color: #05223a;
}

#minimal-bootstrap-carousel.slider-home-two .carousel-inner .carousel-item {
  min-height: 864px;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-color: #05223a;
}

/* content stylings */
#minimal-bootstrap-carousel.slider-home-one .carousel-caption {
  background-color: rgba(1, 15, 27, 0.65);
}

#minimal-bootstrap-carousel.slider-home-one .animDe-1 {
  -webkit-animation-delay: .5s;
          animation-delay: .5s;
}

#minimal-bootstrap-carousel.slider-home-one .animDe-2 {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

#minimal-bootstrap-carousel.slider-home-one .animDe-3 {
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s;
}

#minimal-bootstrap-carousel.slider-home-one .animDe-4 {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}

#minimal-bootstrap-carousel.slider-home-one .animDe-5 {
  -webkit-animation-delay: 2.5s;
          animation-delay: 2.5s;
}

#minimal-bootstrap-carousel.slider-home-one .tag-line {
  margin-bottom: 25px;
}

#minimal-bootstrap-carousel.slider-home-one .tag-line span {
  padding: 13px 21px 12px 25px;
  font-size: 14px;
  letter-spacing: .2em;
  line-height: 17px;
  color: rgba(255, 255, 255, 0.4);
  border: 2px solid rgba(255, 255, 255, 0.4);
  display: inline-block;
}

#minimal-bootstrap-carousel.slider-home-one h2 {
  font-family: 'SpartanMB-Bold', sans-serif;
  font-size: 80px;
  letter-spacing: -.06em;
}

#minimal-bootstrap-carousel.slider-home-one h2 + p {
  margin-top: 16px;
}

#minimal-bootstrap-carousel.slider-home-one .banner-btn {
  display: inline-block;
  vertical-align: middle;
  padding: 22px 38px 23px 40px;
  letter-spacing: .2em;
  font-family: 'Muli', sans-serif;
  display: inline-block;
  font-size: 11px;
  text-transform: uppercase;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  margin-top: 45px;
}

#minimal-bootstrap-carousel.slider-home-one .banner-btn + a {
  margin-left: 6px;
}

#minimal-bootstrap-carousel.slider-home-one .banner-btn:hover {
  background-color: #05223a;
}

#minimal-bootstrap-carousel.slider-home-one p {
  font-family: 'Muli', sans-serif;
  font-weight: 700;
  font-size: 20px;
}

#minimal-bootstrap-carousel.slider-home-one p + .banner-btn-box {
  margin-top: 35px;
}

#minimal-bootstrap-carousel.slider-home-one p + .banner-btn-box .banner-btn {
  margin-top: 0;
}

#minimal-bootstrap-carousel.slider-home-one .icon-box {
  width: 136px;
  height: 136px;
  background: #ca1f26;
  color: #fff;
  margin-bottom: 30px;
}

#minimal-bootstrap-carousel.slider-home-one .icon-box i {
  font-size: 64px;
}

#minimal-bootstrap-carousel.slider-home-two .bannerContent {
  width: 100%;
  max-width: 632px;
  padding: 88px 100px 100px;
  background: #ca1f26;
}

#minimal-bootstrap-carousel.slider-home-two .bannerContent h2 {
  font-size: 55px;
  margin-bottom: 30px;
}

#minimal-bootstrap-carousel.slider-home-two [class*=carousel-control-one-prev] {
  left: 0;
}

#minimal-bootstrap-carousel.slider-home-two [class*=carousel-control-one-next] {
  right: 0;
}

#minimal-bootstrap-carousel.slider-home-two h2 span {
  color: #ca1f26;
  border-bottom: 5px solid #ca1f26;
  display: inline-block;
  padding-bottom: 1px;
}


/*
* search popup style
*/

.search_area {
    position: relative;
    max-width: 950px;
    margin: auto;
}

.search_area .search_box_inner {
    background: transparent;
    padding: 100px 60px;
    display: block;
    overflow: hidden;
}

.search_area .search_box_inner h3 {
    padding-bottom: 20px;
    font-family: 'Muli', sans-serif;
    font-size: 22px;
    text-transform: uppercase;
    color: #fff;
}

.search_area .search_box_inner .input-box {
    display: block;
    position: relative;
}

.search_area .search_box_inner .input-box input {
    background: transparent;
    border-radius: 0px;
    outline: none;
    height: 50px;
    padding: 0px;
    border: none;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    color: #fff;
    font-family: 'Muli', sans-serif;
    font-size: 24px;
    font-weight: normal;
}

.search_area .search_box_inner .input-box input::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #fff;
}

.search_area .search_box_inner .input-box input::-moz-placeholder {
    /* Firefox 19+ */
    color: #fff;
}

.search_area .search_box_inner .input-box input:-ms-input-placeholder {
    /* IE 10+ */
    color: #fff;
}

.search_area .search_box_inner .input-box input:-moz-placeholder {
    /* Firefox 18- */
    color: #fff;
}

.search_area .search_box_inner .input-box .input-box-btn {
    position: absolute;
    right: 5px;
    top: 12px;
    z-index: 4;
}

.search_area .search_box_inner .input-box .input-box-btn .btn-default {
    padding: 0px;
    border: none;
    outline: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    background: transparent;
    color: #fff;
    font-size: 24px;
}

.search_area .mfp-close {
    right: 0px;
    color: #fff;
}

/* start state */
.my-mfp-zoom-in .zoom-anim-dialog {
    opacity: 0;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
}

/* animate in */
.my-mfp-zoom-in.mfp-ready .zoom-anim-dialog {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

/* animate out */
.my-mfp-zoom-in.mfp-removing .zoom-anim-dialog {
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0;
}

/* Dark overlay, start state */
.my-mfp-zoom-in.mfp-bg {
    opacity: 0;
    -webkit-transition: opacity 0.3s ease-out;
    -moz-transition: opacity 0.3s ease-out;
    -o-transition: opacity 0.3s ease-out;
    transition: opacity 0.3s ease-out;
}

/* animate in */
.my-mfp-zoom-in.mfp-ready.mfp-bg {
    opacity: 0.98;
}

/* animate out */
.my-mfp-zoom-in.mfp-removing.mfp-bg {
    opacity: 0;
}

/**
 * Fade-move animation for second dialog
 */
/* at start */
.my-mfp-slide-bottom .zoom-anim-dialog {
    opacity: 0;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    -webkit-transform: translateY(-20px) perspective(600px) rotateX(10deg);
    -moz-transform: translateY(-20px) perspective(600px) rotateX(10deg);
    -ms-transform: translateY(-20px) perspective(600px) rotateX(10deg);
    -o-transform: translateY(-20px) perspective(600px) rotateX(10deg);
    transform: translateY(-20px) perspective(600px) rotateX(10deg);
}

/* animate in */
.my-mfp-slide-bottom.mfp-ready .zoom-anim-dialog {
    opacity: 1;
    -webkit-transform: translateY(0) perspective(600px) rotateX(0);
    -moz-transform: translateY(0) perspective(600px) rotateX(0);
    -ms-transform: translateY(0) perspective(600px) rotateX(0);
    -o-transform: translateY(0) perspective(600px) rotateX(0);
    transform: translateY(0) perspective(600px) rotateX(0);
}

/* animate out */
.my-mfp-slide-bottom.mfp-removing .zoom-anim-dialog {
    opacity: 0;
    -webkit-transform: translateY(-10px) perspective(600px) rotateX(10deg);
    -moz-transform: translateY(-10px) perspective(600px) rotateX(10deg);
    -ms-transform: translateY(-10px) perspective(600px) rotateX(10deg);
    -o-transform: translateY(-10px) perspective(600px) rotateX(10deg);
    transform: translateY(-10px) perspective(600px) rotateX(10deg);
}

/* Dark overlay, start state */
.my-mfp-slide-bottom.mfp-bg {
    opacity: 0;
    -webkit-transition: opacity 0.3s ease-out;
    -moz-transition: opacity 0.3s ease-out;
    -o-transition: opacity 0.3s ease-out;
    transition: opacity 0.3s ease-out;
}

/* animate in */
.my-mfp-slide-bottom.mfp-ready.mfp-bg {
    opacity: 0.8;
}

/* animate out */
.my-mfp-slide-bottom.mfp-removing.mfp-bg {
    opacity: 0;
}